[gd_scene load_steps=9 format=3 uid="uid://dejmkswmxaf0k"]

[ext_resource type="Script" path="res://scripts/bird.gd" id="1_jbriv"]
[ext_resource type="Texture2D" uid="uid://cq15s6buu1agc" path="res://assets/uccello.png" id="1_ql4xj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0ouh"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hk3rm"]
atlas = ExtResource("1_ql4xj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuu67"]
atlas = ExtResource("1_ql4xj")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6a1k"]
atlas = ExtResource("1_ql4xj")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hie51"]
atlas = ExtResource("1_ql4xj")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3r5w4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk3rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuu67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6a1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hie51")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="bird" type="CharacterBody2D"]
script = ExtResource("1_jbriv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k0ouh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -2)
sprite_frames = SubResource("SpriteFrames_3r5w4")
autoplay = "default"
frame_progress = 0.272099
